<!DOCTYPE html>
<html>

  <head>
    <title>Big Brother - Disco</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body class="align-items-center">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"> Have you seen? </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse show" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="disco.html"><img src="/icon_disco.png" alt="" width="30px" > Disco</a>
            <a class="nav-item nav-link" href="bobo.html"><img src="/icon_Bobo.jpg" alt="" width="30px";> Bobo</a>
            <a class="nav-item nav-link" href="little_p.html"><img src="/icon_p.png" alt="" width="30px";> p</a>
            <a class="nav-item nav-link" href="index.html"> <span  width="30px" style="line-height:100%;vertical-align:middle;">  Home</span></a>
          </div>
        </div>
    </nav>

    <div>
      <h1 id='header'> Disco </h1>
    </div>

    <div>
    <table id="big">
      <tr>
        <td class="leftdata">
          <img src="/Disco.jpg" alt="Disco" width=100% class="img-thumbnail rounded">
        </td>

        <td class="rightdata">
          <h2>&lt; Profile &gt;</h2>
          <ul>
            <li>Gender: Male</li>
            <li>Found year: 2009</li>
            <li>Age: Secret</li>
            <li>Breed: Holy-mix</li>
            <li>Nationality: Taiwan Cat</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td id="inbox">More Photo<br>
        <table>
          <tr>
            <td><a href="/disco_1.jpg"><img src="/disco_1.jpg" class="more_photo"></a></td>
            <td><a href="/disco_2.jpg"><img src="/disco_2.jpg" class="more_photo"></a></td>
            <td><a href="/disco_3.jpg"><img src="/disco_3.jpg" class="more_photo"></a></td>
          </tr>
          <tr>
            <td><a href="/disco_4.jpg"><img src="/disco_4.jpg" class="more_photo"></a></td>
            <td><a href="/disco_5.jpg"><img src="/disco_5.jpg" class="more_photo"></a></td>
            <td><a href="/disco_6.jpg"><img src="/disco_6.jpg" class="more_photo"></a></td>
          </tr>
          <tr>
            <td><a href="/disco_7.jpg"><img src="/disco_7_mini.jpg" class="more_photo"></a></td>
            <td><a href="/disco_8.jpg"><img src="/disco_8.jpg" class="more_photo"></a></td>
            <td><a href="/disco_9.jpg"><img src="/disco_9_mini.jpg" class="more_photo"></a></td>
          </tr>
        </table>
        </td>

        <td class="rightdata">
          <h2>&lt; About &gt;</h2>
          <p>
            Disco is a clingy MAN. (Not a boy) <br>
            He likes to stay with people, to sit with his parents while television time.<br>
            He couldn’t bear any loneliness.<br>
            If he be locked out of your bedroom, he will meows all night long until you open the door.
          </p>
        </td>
      </tr>
    </table>
    </div>



    <div id="mobile" class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 align-self-center text-center">
          <img src="/Disco.jpg" alt="Disco" class="img-thumbnail rounded" width=80%>
        </div>

        <div class="col-10">
          <h2>&lt; Profile &gt;</h2>
          <ul>
            <li>Gender: Male</li>
            <li>Found year: 2009</li>
            <li>Age: Secret</li>
            <li>Breed: Holy-mix</li>
            <li>Nationality: Taiwan Cat</li>
          </ul>
        </div>
      </div>

    <div class="row justify-content-center">
      <div class="col-10">
        <h2>&lt; About &gt;</h2>
        <p>
          Disco is a clingy MAN. (Not a boy) <br>
          He likes to stay with people, to sit with his parents while television time.<br>
          He couldn’t bear any loneliness.<br>
          If he be locked out of your bedroom, he will meows all night long until you open the door.
        </p>
      </div>
    </div>

    <div id="inbox_m" class="row justify-content-center">
        <p> More Photo</p>
        <div class="container-fluid">
          <div class="row no-gutters">
            <div class="col-4 no-gutters"><a href="/disco_1.jpg"><img src="/disco_1.jpg" class="more_photo"></a></div>
            <div class="col-4 no-gutters"><a href="/disco_2.jpg"><img src="/disco_2.jpg" class="more_photo"></a></div>
            <div class="col-4 no-gutters"><a href="/disco_3.jpg"><img src="/disco_3.jpg" class="more_photo"></a></div>
          </div>
          <div class="row no-gutters">
            <div class="col-4 no-gutters"><a href="/disco_4.jpg"><img src="/disco_4.jpg" class="more_photo"></a></div>
            <div class="col-4 no-gutters"><a href="/disco_5.jpg"><img src="/disco_5.jpg" class="more_photo"></a></div>
            <div class="col-4 no-gutters"><a href="/disco_6.jpg"><img src="/disco_6.jpg" class="more_photo"></a></div>
          </div>
          <div class="row no-gutters">
            <div class="col-4 no-gutters"><a href="/disco_7.jpg"><img src="/disco_7_mini.jpg" class="more_photo"></a></div>
            <div class="col-4 no-gutters"><a href="/disco_8.jpg"><img src="/disco_8.jpg" class="more_photo"></a></div>
            <div class="col-4 no-gutters"><a href="/disco_9.jpg"><img src="/disco_9_mini.jpg" class="more_photo"></a></div>
          </div>
        </div>
         <br>
      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row"><p>           </p></div>
  </div>

  </body>
</html>
